<!DOCTYPE html>
<html>
<head>
    <title>Barcode Generator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery-barcode.js">
        /*!
            *  BarCode Coder Library (BCC Library)
            *  BCCL Version 2.0
            *    
            *  Porting : jQuery barcode plugin 
            *  Version : 2.0.3
            *   
            *  Date    : 2013-01-06
            *  Author  : DEMONTE Jean-Baptiste <jbdemonte@gmail.com>
            *            HOUREZ Jonathan
            *             
            *  Web site: http://barcode-coder.com/
            *  dual licence :  http://www.cecill.info/licences/Licence_CeCILL_V2-fr.html
            *                  http://www.gnu.org/licenses/gpl.html
        */
    </script>
</head>
<style>
    body {
        top: 0; 
    }
    .barcode-holder {
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        align-items: center;
        border: 2px solid #000;
        padding: 6px;
        border-radius: 10px;
        margin-top: 2px;
    }
    .HRI-holder {
        font-family: Arial, sans-serif;
        font-weight: bold;
    }
    .article-holder{
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        align-items: center;
        font-family: Arial, sans-serif;
        font-weight: bold;
    }
    .page-break {
        page-break-after: always;
    }

</style>
<script>
    jQuery(function(){
            
        function generateBarcode(value, bcType, container){
            
            var btype = bcType;
            var renderer = "css";
            var settings = {
                output:renderer,
                bgColor: "#FFFFFF",
                color: "#000000",
                barWidth: 2,
                barHeight: 56,
                addQuietZone: true
            };

            jQuery(container).html("").show().barcode(value, btype, settings);
        }
        const extractedNumbers = JSON.parse(localStorage.getItem('extractedNumbers'));
        for (let i = 1; i <= extractedNumbers.length; i++) {
            if (extractedNumbers && extractedNumbers.length > 0) {
                // Create the elements to hold variables
                var barcodeHolder = document.createElement("div");
                barcodeHolder.className = "barcode-holder";
                var articleHolder = document.createElement("div");
                articleHolder.className = "article-holder";

                var articleSpan = document.createElement("span");
                articleSpan.className = `article-${i}`;

                var quantitySpan = document.createElement("span");
                quantitySpan.className = `quantity-${i}`;

                var cardSpan = document.createElement("span");
                cardSpan.className = `card-${i}`;

                var barcodeSpan = document.createElement("span");
                barcodeSpan.className = `barcode${i}`;
                
                var pageBreak = document.createElement("div");
                if (i % 4 === 0)
                    pageBreak.className = `page-break`;

                // Append the <span> elements to the "article-holder" <div>
                articleHolder.appendChild(articleSpan);
                articleHolder.appendChild(quantitySpan);
                articleHolder.appendChild(cardSpan);

                barcodeHolder.appendChild(articleHolder);
                barcodeHolder.appendChild(barcodeSpan);

                document.body.appendChild(barcodeHolder);
                document.body.appendChild(pageBreak);

                generateBarcode("MTGGTM" + extractedNumbers[i-1], "code128", `.barcode${i}`);

            }
            else
                console.log(`No 'order_number_${i}' parameter found in the URL.`);
            
            const extractedNames = JSON.parse(localStorage.getItem('extractedNames'));
            if (articleSpan && extractedNames && extractedNames.length > 0) {
                articleSpan.textContent = extractedNames[i-1];
            }
            else
                articleSpan.textContent = " ";
            
            const extractedQuantities = JSON.parse(localStorage.getItem('extractedQuantities'));
            if (quantitySpan && extractedQuantities && extractedQuantities.length > 0){
                quantitySpan.textContent = extractedQuantities[i-1] + ' szt.';
            }
            else
                quantitySpan.textContent = " ";
            
            const extractedCards = JSON.parse(localStorage.getItem('extractedCards'));
            if (cardSpan && extractedCards && extractedCards.length > 0) {
                cardSpan.textContent = extractedCards[i-1];
            }
            else
                cardSpan.textContent = " ";
        }
    });
</script>
<body>
</body>
</html>