<!DOCTYPE html>
<html>
<head>
    <title>Barcode Generator</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="jquery-barcode.js">
        /*!
            *  BarCode Coder Library (BCC Library)
            *  BCCL Version 2.0
            *    
            *  Porting : jQuery barcode plugin 
            *  Version : 2.0.3
            *   
            *  Date    : 2013-01-06
            *  Author  : DEMONTE Jean-Baptiste <jbdemonte@gmail.com>
            *            HOUREZ Jonathan
            *             
            *  Web site: http://barcode-coder.com/
            *  dual licence :  http://www.cecill.info/licences/Licence_CeCILL_V2-fr.html
            *                  http://www.gnu.org/licenses/gpl.html
        */
    </script>
</head>
<style>
    body {
        display: flex;
        flex-direction: column;
        justify-content: flex-end; 
        align-items: center;
        height: 99.5vh;
        margin: 0;
    }
    .barcode-holder {
        border: 2px solid #000;
        border-radius: 10px;
        padding: 20px;
    }
    .HRI-holder {
        font-family: Arial, sans-serif;
        font-weight: bold;
    }
</style>
<script>
    jQuery(function(){
            
        function generateBarcode(value, bcType, container){
            
            var btype = bcType;
            var renderer = "css";
            var settings = {
                output:renderer,
                bgColor: "#FFFFFF",
                color: "#000000",
                barWidth: 3,
                barHeight: 50,
                moduleSize: 13,
                addQuietZone: true
            };
            
            jQuery("."+container).html("").show().barcode(value, btype, settings);
            }
        var value = "MRGGTM45";
        generateBarcode(value, "code128", "barcode123");
    });
</script>
<body>
    <div class="barcode-holder">
        <span class="barcode123"></span>
    </div>
</body>
</html>