<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read XLSX File</title>
</head>
<style>
    .column {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    #fileInput {
        margin-bottom: 50px;
        width: 13.5%;
    }

    #fileProgress {
        margin-bottom: 50px;
        width: 13.5%;
    }
    #openOrdersButton {
        width: 13.5%;
    }
</style>
<body>
    <div class="column">
        <input type="file" id="fileInput" accept=".xlsx">
        <progress id="fileProgress" value="0" max="100"></progress>
        <span id="completeLoading" style="display: none;">Loading Complete</span>
        <input type="button" id="openOrdersButton" onclick="location.href='barcode_4_4x6.html';" value="Open Printing Layout" />
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.16.9/xlsx.full.min.js"></script>
    <script src="excel-reader.js"></script>
</body>
</html>
